{
  "name": "prividocs",
  "version": "1.0.0",
  "description": "This repository contains a Privacy-First Video Platform POC that uses **Alle** and **Zero-Knowledge Proofs (ZKP)** to gate content based on age without revealing user identity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JudeTulel/privids.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JudeTulel/privids/issues"
  },
  "homepage": "https://github.com/JudeTulel/privids#readme",
  "dependencies": {
    "@aleohq/sdk": "^0.6.9"
  }
}